<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>John`s personal site</title>
  </head>

  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="1.png" alt="John profile picture"></td>
        <td><h1>John Baida</h1>
        <p><em>Student <strong><a href="https://kiev.itstep.org">IT Step Academy</a></strong></em></p>
        <p>I am begginer at programing at C++ and HTML. I like motobikes and sleeping.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <p>I have attended:
      <ul>
        <li>a school</li>
        <li><a href="http://liceum.ndu.edu.ua">Lyceum</a></li>
        <li><a href="https://kiev.itstep.org">IT Step Academy</a></li>
      </ul>
      <hr>
      <h3>Work Expierence</h3>
      <table cellspacing = "10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2010-2013</td>
            <td>Lead developer at Tempo App</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Researcher at ICN</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>


            <table cellspacing = "10">
            <tr>
              <td>C++ development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
<hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

  </body>

</html>
